<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nom du tournoi</title>
    <style type="text/css">
        #banner {
            width: 1000px;
            height: 190px;
            margin: left;
            background-image: url(images/banner.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            text-align: right;
            
        }
        #jamais2 {
            font-size: 20px;
            color: #000000;
            font-family: monospace;
            
        }
        #master {
            background-color: #ff0000;
            height: 1000px;
            
        }
        #menu {
            width: 1000px;
            background-color: #000000;
            margin: auto;
            height: 50px;
            box-shadow: 0px 0px 25px 0px rgb(0, 0, 0);
            
        }
        nav a {
            color: #000000;
            text-decoration: none;
            height: 0px;
            
        }
        nav a:hover {
            color: #ffffff;
            text-decoration: blink;
            
            
        }
        nav {
            text-align: center;
            font-size: 20px;
            
        }
        #contenu {
            width: 1000px;
            height: 316px;
            background-color: #ff0000;
            margin: auto;
            margin-top: 60px;
            background-repeat: no-repeat;
            text-align: right;
            color: #000000;
            font-family: monospace;
            font-size: 20px;
        
        }
        #selected {
            color: #ffffff;
            
        }
        #pied {
            width: auto;
            height: 22px;
            margin: auto;
            background-color: #ff0000;
            text-align: center;
            color: #000000;
        }
        #text {
            line-height: 25px;
            
        }
        li {
            width: 180px;
            display: inline-block;
            background-color: #ff0000;
            height: 40px;
            font-size: 20px;
            margin-top: 5px;
            margin-right: 5px;
            line-height: 40px;
            float: left;
            
            
        }
        #fff {
            margin-left: 10px;
        }
    </style>
    
</head>

<body>
    <div id="master">
        
        <div id="banner">
            <br /><br />
            
            <div id="jamais2"><h2>Ne jamais abandonner</h2>
            </div>
        </div>
        <div id="menu">
            <nav>
                <ul class="liens">
                <li><a href="acceuil tournoi.html" id="selected">Acceuil</a></li>
                <li><a href="nosproduits.html">Sports et prix</a></li>
                <li><a href="vélodemontagne.html">Ookpik</a></li>
                <li><a href="description.html">Éq. 2</a></li>
                <li><a href="clientele.html">Éq. 3</a></li>
                </ul>
                
            </nav>
            
        </div>
        <div id="contenu">
            <table align="center" valign="middle" width="1000">
                <tr>       
                    <td align="left" valign="middle"><img src="images/epl.png" id="img"></a></td>
                    <td align="left" valign="top" id="text">   
                        <div id="fff"><h3>À PROPOS DE LOUIS GARNEAU:</h3>
                            <p>Louis Garneau s'est consacré au
                        cyclisme toute sa vie. En 13 ans
                        comme coureur cycliste
                        internacional et plus de 150
                        victoires, parmi lesquelles il a
                        remporté le championnat canadien en
                        poursuite individuelle, Louis
                        Garneau a fait évoluer sa carrière
                        à trevers sa passion.
                        <br /><br />
                        Depuis plus de 25 ans, Louis
                        Garneau Sports est un chef de file
                        internacional dans le domaine de la
                        conception et de la fabrication de
                        vêtements et d'articles de sport.</p></div>
                        
                    </td>
                </tr>
            </table>
            
        </div>
        
    </div>
    <div id="pied">
        &copy;Tous droits réservés Léo McLaughlin Francoeur et Victoria Colesnic
        
    </div>

</body>
</html>
