<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        #banner {
            width: 1000px;
            height: 190px;
            margin: left;
            background-image: url(images/banner.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            text-align: right;
            
        }
        #jamais2 {
            font-size: 20px;
            color: #000000;
            font-family: monospace;
            
        }
        #master {
            background-color: #ff0000;
            height: 1000px;
            
        }
        #menu {
            width: 1000px;
            background-color: #000000;
            margin: auto;
            height: 50px;
            box-shadow: 0px 0px 25px 0px rgb(0, 0, 0);
            
        }
        nav a {
            color: #000000;
            text-decoration: none;
            height: 0px;
            
        }
        nav a:hover {
            color: #ffffff;
            text-decoration: blink;
            
            
        }
        nav {
            text-align: center;
            font-size: 20px;
            
        }
        #contenu {
            width: 1000px;
            height: 316px;
            background-color: #000000;
            margin: auto;
            margin-top: 60px;
            
        }
        #image {
            background-image: url(images/page2.png);
            
        }
        #text {
            text-align: left;
            color: #ffffff
            
        }
        #id {
            color: #ffffff;
            height: 25px;
            width: 200px;
            border: solid;
            border-color: #ff0000;
            margin-top: 30px;
            margin-left: 770px;
            font-family: monospace;
            font-size: 18.50px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
            
        }
        div {
            
        }
        #soustitre {
            font-family: monospace;
            font-size: 20px;
            
        }
        #desc {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #selected {
            color: #ffffff;
            
        }
        #pied {
            width: auto;
            height: 22px;
            margin: auto;
            background-color: #ff0000;
            text-align: center;
            color: #000000;
        }
        li {
            width: 180px;
            display: inline-block;
            background-color: #ff0000;
            height: 40px;
            font-size: 20px;
            margin-top: 5px;
            margin-right: 5px;
            line-height: 40px;
            float: left;
            
            
        }
        #clien {
            margin-left: 5px;
            margin-right: 50px;
            margin-top: 0px;
            font-size: 20px;
            line-height: 30px;
            
        }
    </style>
    
</head>

<body>
    <div id="master">
        
        <div id="banner">
            <br /><br />
            
            <div id="jamais2"><h2>Ne jamais abandonner</h2>
            </div>
        </div>
        <div id="menu">
            <nav>
                <ul class="liens">
                <li><a href="acceuil tournoi.html">Acceuil</a></li>
                <li><a href="nosproduits.html">Sports et prix</a></li>
                <li><a href="vélodemontagne.html">Ookpik</a></li>
                <li><a href="description.html">Éq. 2</a></li>
                <li><a href="clientele.html" id="selected">Éq. 3</a></li>
                </ul>
                
            </nav>
            
        </div>
        <div id="contenu">
            <table align=center>
                <tr>
                    <td id="img" align="left" width="500"><img src="images/race.png" alt="vélo" /></td>
                    <td id="text" align="left" valign="top" width="500"><!--CAD$ 4,9999,99
                                  <br /><br />
                                <div id="soustitre">Couleur:</div> charbon métalique
                                <br /><br />
                                <div id="soustitre">Taille:</div>     S(S)
                                            <br />M(M)
                                            <br />L(L)
                                            <br /><br /><div id="soustitre">description:</div>
                                            <br />PRÉCIS, RAPIDE, RÉACTIF
                                            <div id="desc"><br /><p>Le choix de prédilection des cyclistes en</p>
                                            <p>discipline XC, les roues de format 29" sont</p>
                                            <p>reconnues pour leur avantage en stabilité et</p>
                                            <p>leur adhérence. L'angle d'attaque est réduit</p>
                                            <p>grâce au diamètre accru et permet de passer</p>
                                            <p>les obstacles avec moins de perte de vitesse.</p>
                                            <p>Ceci permet de garder l'oeuil sur l'objectif</p>
                                            <p>en conservant son rythme.</p></div>-->
                        <div id="clien">Garneau inc. conseille fortement le vélo
                        de montagne APEX PRO, qui est un de nos
                        meilleurs produits, aux jeunes hommes
                        professionnels âgés entre 25 et 35 ans
                        qui aiment l'adrénaline.
                        
                        <br /><br />
                        Louis Garneau était un ancien
                        cycliste professionnel, et la
                        phrase qui l'encourageait toujours
                        au début de chaque compétition était: «NE JAMAIS ABANDONNER».</div>
                    
                    </td>
                                
                </tr>
                
            </table>
            
            
            
        </div>
        
    </div>
    <div id="pied">
        &copy;Tous droits réservés Léo McLaughlin Francoeur et Victoria Colesnic
        
    </div>

</body>
</html>
