<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        #banner {
            width: 1000px;
            height: 190px;
            margin: left;
            background-image: url(images/banner.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            text-align: right;
            
        }
        #jamais2 {
            font-size: 20px;
            color: #000000;
            font-family: monospace;
            
        }
        #master {
            background-color: #ff0000;
            height: 1000px;
            
        }
        #menu {
            width: 1000px;
            background-color: #000000;
            margin: auto;
            height: 50px;
            box-shadow: 0px 0px 25px 0px rgb(0, 0, 0);
            
        }
        nav a {
            color: #000000;
            text-decoration: none;
            height: 0px;
            
        }
        nav a:hover {
            color: #ffffff;
            text-decoration: blink;
            
            
        }
        nav {
            text-align: center;
            font-size: 20px;
            
        }
        #contenu {
            width: 1000px;
            height: 316px;
            background-color: #000000;
            margin: auto;
            margin-top: 60px;
            
        }
        #image {
            background-image: url(images/page2.png);
            
        }
        #text {
            text-align: left;
            color: #ffffff
            
        }
        #id {
            color: #ffffff;
            height: 60px;
            width: 600px;
            border: solid;
            border-color: #ff0000;
            margin-top: 30px;
            margin-left: 400px;
            font-family: monospace;
            font-size: 35px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
            
        }
        div {
            
        }
        #soustitre {
            font-family: monospace;
            font-size: 20px;
            
        }
        #desc {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #selected {
            color: #ffffff;
            
        }
        #pied {
            width: auto;
            height: 22px;
            margin: auto;
            background-color: #ff0000;
            text-align: center;
            color: #000000;
        }
        #bob {
            height: 30px;
            width: 166px;
            margin-left: 2px;
            background-color: #808080;
            margin-bottom: 10px;
            text-align: center;
            color: #ffffff;
            
        }
        #tab {
            height: 70px;
            width: 166px;
            background-color: #c0c0c0;
            margin-left: 2px;
            margin-bottom: 2px;
            text-align: center;
            
        }
        #datext {
            margin-left: 30px;
            margin-right: 50px;
            margin-top: 60px;
            font-size: 25px;
            line-height:50px;
            
        }
        li {
            width: 180px;
            display: inline-block;
            background-color: #ff0000;
            height: 40px;
            font-size: 20px;
            margin-top: 5px;
            margin-right: 5px;
            line-height: 40px;
            float: left;
            
            
        }
    </style>
    
</head>

<body>
    <div id="master">
        
        <div id="banner">
            <br /><br />
            
            <div id="jamais2"><h2>Ne jamais abandonner</h2>
            </div>
        </div>
        <div id="menu">
            <nav>
                <ul class="liens">
                <li><a href="acceuil tournoi.html">Acceuil</a></li>
                <li><a href="nosproduits.html">Sports et prix</a></li>
                <li><a href="vélodemontagne.html">Ookpik</a></li>
                <li><a href="description.html" id="selected">Éq. 2</a></li>
                <li><a href="clientele.html">Éq. 3</a></li>
                </ul>
                
            </nav>
            
        </div>
        <div id="id">
             La description de notre vélo
            
        </div>
        <div id="contenu">
            <table align=center>
                <tr>
                    <td id="img" align="left" width="500"><table align="center">
                        <tr>
                            <td id="bob">Charactéristiques</td>
                            <td id="bob">Avantages</td>
                            <td id="bob">Bénéfices</td>
                            
                        </tr>
                        <tr>
                            <td id="tab">Cadre monocoque nerveux en carbone HM.</td>
                            <td id="tab">Produit robuste et léger</td>
                            <td id="tab">Grande vitesse (sentiment de liberté).</td>

                            
                        
                        </tr>
                        <tr>
                            <td id="tab">Suspension Rock Shox, colonne evasée.</td>
                            <td id="tab">Amortit les chocs.</td>
                            <td id="tab">Faire du vélo plus longtemps et plus facilement (confort).</td>
                            
                        
                        </tr>
                        <tr>
                            <td id="tab">20 vitesses double</td>
                            <td id="tab">Accélération rapide</td>
                            <td id="tab">Grande vitesse (adrénaline)</td>
                            
                        
                        </tr>
                        <tr>
                            <td id="tab">Freins à disque hydraulique</td>
                            <td id="tab">Arrêt immédiat</td>
                            <td id="tab">Diminution des risques d’accident</td>
                            
                        
                        </tr>
                        <tr>
                            <td id="tab">Roues haute performance</td>
                            <td id="tab">Grande facilité de rouler</td>
                            <td id="tab">Simplicité lors de la montée et de la descente</td>
                            
                        
                        </tr>
                        
                    </table><!--<img src="images/bike2.png" alt="vélo" />--></td>
                    <td id="text" align="left" valign="top" width="500"><!--CAD$ 4,9999,99
                                  <br /><br />
                                <div id="soustitre">Couleur:</div> charbon métalique
                                <br /><br />
                                <div id="soustitre">Taille:</div>     S(S)
                                            <br />M(M)
                                            <br />L(L)
                                            <br /><br /><div id="soustitre">description:</div>
                                            <br />PRÉCIS, RAPIDE, RÉACTIF
                                            <div id="desc"><br /><p>Le choix de prédilection des cyclistes en</p>
                                            <p>discipline XC, les roues de format 29" sont</p>
                                            <p>reconnues pour leur avantage en stabilité et</p>
                                            <p>leur adhérence. L'angle d'attaque est réduit</p>
                                            <p>grâce au diamètre accru et permet de passer</p>
                                            <p>les obstacles avec moins de perte de vitesse.</p>
                                            <p>Ceci permet de garder l'oeuil sur l'objectif</p>
                                            <p>en conservant son rythme.</p></div>-->
                        <div id="datext">La série Apex profite de
                        géométries qui offrent une
                        position plus agressive
                        permettant une meilleure
                        distribution du poids afin
                        d'améliorer la performance en
                        montée et le contrôle lors des
                        déscentes.</div>
                    
                    </td>
                                
                </tr>
                
            </table>
            
            
            
        </div>
        
    </div>
    <div id="pied">
        &copy;Tous droits réservés Léo McLaughlin Francoeur et Victoria Colesnic
        
    </div>

</body>
</html>
