<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>mes liens</title>
    <style type="text/css">
        
        
        
        #master {
            width: 1000px;
            border: outset;
            margin: auto;
            background-color: rgba(255,102,0,0.5);
            border-radius: 25px;
            text-align: center;
        }
        body {
            background-image: url(images/back.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        
        #images {
            width:  910px;
            border: inset;
            margin: auto;
            border-radius: 10px;
        }
        
        #vid {
            width: 640px;
            border: solid;
            margin: auto;
            
        }
        h1 {
            color:#0000a0;
            
        }
        hr {
            color:#ff0000;
            
        }
        
    </style>
</head>

<body>
<div id="master">
<h1>Voici les liens que j'utilise le plus...</h1>
<div id="images">
<a href="https://www.google.ca/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=gmail"><img src="images/gmail.png" alt="Gmail" title="Gmail" /></a>
<a href="https://www.google.ca/"><img src="images/google.png" alt="Google" title="Google" /></a>
<a href="https://minecraft.net/"><img src="images/minecraft.png" alt="Minecraft" title="Minecraft" /></a>
</div>
<hr />
<h2>Voici un vidéo drôle:</h2>
<div id="vid">
<iframe width="640" height="390" src="https://www.youtube.com/embed/g_fn8Ma83Ik" frameborder="0" allowfullscreen></iframe>
</div>
<table border="1" align="center">
    <tr>
        <td align="center" valign="middle">important et urgent (secteur 1)</td>
        <td align="center" valign="middle">important (secteur 2)</td>
    </tr>
    <tr>
        <td align="center" valign="middle">urgent (secteur 3)</td>
        <td align="center" valign="middle">aucun des deux (secteur 4)</td>
    </tr>
</table>
</div>
</body>
<!--salut Léonard!-->
</html>