<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        #banner {
            width: 1000px;
            height: 190px;
            margin: left;
            background-image: url(images/banner3.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
            text-align: right;
            text-decoration: none;
            
        }
        #jamais2 {
            font-size: 20px;
            color: #ffffff;
            font-family: monospace;
            text-decoration: none;
            
        }
        #master {
            background-color: #000000;
            height: 1500px;
            
        }
        #menu {
            width: 1000px;
            background-color: #ff0000;
            margin: auto;
            height: 50px;
            
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 10px;
            background-color: #000000;
            
        }
        nav a:hover {
            
            
        }
        nav {
            text-align: center;
            font-size: 40px;
            
        }
        #contenu {
            width: 1000px;
            height: 316px;
            background-color: #000000;
            margin: auto;
            margin-top: 60px;
            
        }
        #image {
            background-image: url(images/page2.png);
            
        }
        #text {
            text-align: center;
            color: #ffffff
            
        }
        #id {
            color: #ffffff;
            height: 25px;
            width: 200px;
            border: solid;
            border-color: #ff0000;
            margin-top: 30px;
            margin-left: 600px;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(255,0,0,1);
            
        }
        div {
            
        }
        #soustitre {
            font-family: monospace;
            font-size: 20px;
            
        }
        #desc {
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
    
</head>

<body>
    <div id="master">
        
        <div id="banner">
            <br /><br />
            
            <a href="index velo.html"><div id="jamais2"><h2>Ne jamais abandonner</h2>
            </div></a>
        </div>
        <div id="menu">
            <nav>
                <a href="index velo.html">Vélo de montagne</a>
                <a href="#">Route</a>
                <a href="#">Hybride</a>
                <a href="#">Cyclocross</a>
                <a href="#">MTB</a>
                <a href="#">Junior</a>
                
            </nav>
            
        </div>
        <div id="id">
             Vélo de montagne
            
        </div>
        <div id="contenu">
            <table align=center>
                <tr>
                    <td id="img" align="left" width="500"><img src="images/page2.png" alt="vélo" /></td>
                    <td id="text" align="left" valign="top" width="500">CAD$ 4,9999,99
                                  <br /><br />
                                <div id="soustitre">Couleur:</div> charbon métalique
                                <br /><br />
                                <div id="soustitre">Taille:</div>     S(S)
                                            <br />M(M)
                                            <br />L(L)
                                            <br /><br /><div id="soustitre">description:</div>
                                            <br />PRÉCIS, RAPIDE, RÉACTIF
                                            <div id="desc"><br /><p>Le choix de prédilection des cyclistes en</p>
                                            <p>discipline XC, les roues de format 29" sont</p>
                                            <p>reconnues pour leur avantage en stabilité et</p>
                                            <p>leur adhérence. L'angle d'attaque est réduit</p>
                                            <p>grâce au diamètre accru et permet de passer</p>
                                            <p>les obstacles avec moins de perte de vitesse.</p>
                                            <p>Ceci permet de garder l'oeuil sur l'objectif</p>
                                            <p>en conservant son rythme.</p></div>
                    
                    </td>
                                
                </tr>
                
            </table>
            
            
            
        </div>
        
    </div>

</body>
</html>
