<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        #master {
            width: 1000px;
            /*border: dotted;*/
            background-color: rgba(255,102,0,0.5);
            border-radius: 25px;
            text-align: center;
            margin: auto;
            
        }
        #banner {
            width: 800px;
            margin: auto;
            height: 300px;
            margin-top: 20px;
            background-image: url(images/tek2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top;
            
            
        }
        #banner h1 {
            font-size: 95px;
            font-family: serif;
            color: #22a9f2;
            text-align: right;
            text-align: bottom;
            text-shadow: 3px 3px rgba(0, 0, 0, 0.75);
            
        }
        
        #menu {
            width: 800px;
            margin: auto;
            height: 50px;
            margin-top: 20px;
            background-color: #ffffff
        }
        #contenu {
            width: 800px;
            height: 900px;
            margin: auto;
            margin-top: 20px;
            
        }
        #pied {
            width: 800px;
            height: 20px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: #ffffff;
            text-align: center;
            
            
        }
        div {
            border: solid;
            
            
        }
        body {
            background-image: url(images/back.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        nav a {
            color: #1239f5;
            text-decoration: none;
            margin-left: 10px;
            text-shadow: 1.5px 1.5px #000000
            
        }
        
         nav a:hover {
            color: #1239f5;
            margin-left: 10px;
            text-shadow: 0px 0px #000000;
            
        }
        nav {
            text-align: center;
            font-size: 45px;
            
        }
        
    </style>
</head>

<body>
    <div id="master">
        <div id="banner">
            <h1>SERVER</h1>
        </div>
        <div id="menu">
            <nav>
                
                    <a href="index+.html">Home page</a>
                    <a href="page1.html">Server IP</a>
                    <a href="page2.html">Info</a>
                    <a href="http://wiki.technicpack.net/Tekkit">Tekkit Wiki</a>
                
            </nav>
           
        </div>
        <div id="contenu">
            
        </div>
        <div id="pied">
            &copy;Tous droits réservés Léo McLaughlin Francoeur 2015.
        </div>
    </div>
    


</body>
</html>
